server {
    listen 8081;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/tutorials {
        proxy_pass http://localhost:8080/api/tutorials;
    }

    location /api/tutos {
        proxy_pass http://localhost:8080/api/tutos;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


